{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-bigtable.git",
        "sha": "5d8458dcd498016ff41136ee444bf49cf475ed3f"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a3a0bf0f6291d69f2ff3df7fcd63d28ee20ac727",
        "internalRef": "310060413"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "be74d3e532faa47eb59f1a0eaebde0860d1d8ab4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable",
        "apiVersion": "v2",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable_admin",
        "apiVersion": "v2",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}