{
  "updateTime": "2019-08-02T11:09:44.364362Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.32.0",
        "dockerImage": "googleapis/artman@sha256:6929f343c400122d85818195b18613330a12a014bffc1e08499550d40571479d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b92472ba0d253f2099e9977c2a5749ecd9ef1a77",
        "internalRef": "261295907"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/bigtable/artman_bigtable.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable_admin",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/bigtable/admin/artman_bigtableadmin.yaml"
      }
    }
  ]
}